# PG_PORT = 5432
# PG_HOST = localhost
# PG_USERNAME = postgres
# PG_PASSWORD = benazir99
# PG_DB = chat
PORT = 4545
JWT_SECRET = shaftoli

PG_PORT = 5432
PG_HOST = arjuna.db.elephantsql.com
PG_USERNAME = btsdjzui
PG_PASSWORD = Scja2AlZgdoI95CUlAysN4okNb40AvkN
PG_DB = btsdjzui